{
  "numpy": "2.2.6",
  "scipy": "1.16.1",
  "nibabel": "5.3.2",
  "checkpoints": {
    "u_mprage_S1": {
      "shape": [
        100
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 0.726987776398508,
      "min": -0.007304345994147006,
      "max": 0.08500346136049153
    },
    "u_mprage_S2": {
      "shape": [
        100
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 3.9690000544379407,
      "min": 0.015794515469345013,
      "max": 0.10085231564297874
    },
    "u_mp2rage_lut_I": {
      "shape": [
        98
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": -6.584684190709612,
      "min": -0.5,
      "max": 0.5
    },
    "u_mp2rage_lut_T": {
      "shape": [
        98
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 252.35000000000002,
      "min": 0.15000000000000002,
      "max": 5.0
    },
    "u_sa2rage_lut_B1": {
      "shape": [
        500
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 626.25,
      "min": 0.005,
      "max": 2.5
    },
    "u_sa2rage_lut_I": {
      "shape": [
        500
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 5.72936696779945,
      "min": -0.6942436296603448,
      "max": 0.9999785076982228
    },
    "u_pchip_x": {
      "shape": [
        6
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 12.0,
      "min": 0.0,
      "max": 5.0
    },
    "u_pchip_y": {
      "shape": [
        6
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 0.75,
      "min": -0.5,
      "max": 0.8
    },
    "u_pchip_q": {
      "shape": [
        41
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 102.5,
      "min": -0.5,
      "max": 5.5
    },
    "u_pchip_out": {
      "shape": [
        41
      ],
      "dtype": "float64",
      "n_nan": 8,
      "sum": 0.0076001817792973325,
      "min": -0.4984125,
      "max": 0.6416624999999992
    },
    "u_interp_dec_out": {
      "shape": [
        51
      ],
      "dtype": "float64",
      "n_nan": 10,
      "sum": 91.84112846323633,
      "min": 0.36073213576896607,
      "max": 4.992003131565113
    },
    "u_build_B1_vector": {
      "shape": [
        38
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 35.34,
      "min": 0.005,
      "max": 1.8550000000000002
    },
    "u_build_MP2RAGE_vector": {
      "shape": [
        100
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 4.107825191113079e-15,
      "min": -0.5,
      "max": 0.5
    },
    "u_T1matrix": {
      "shape": [
        38,
        100
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 8881.30580590919,
      "min": 0.5015833890249815,
      "max": 4.9319891407214485
    },
    "u_gauss_in": {
      "shape": [
        6,
        5,
        4
      ],
      "dtype": "float32",
      "n_nan": 0,
      "sum": 0.20008456613868475,
      "min": -1.4999706745147705,
      "max": 0.7498046159744263
    },
    "u_gauss_out": {
      "shape": [
        6,
        5,
        4
      ],
      "dtype": "float32",
      "n_nan": 0,
      "sum": 0.20008441479876637,
      "min": -0.2703545093536377,
      "max": 0.2903543710708618
    },
    "u_gauss64_in": {
      "shape": [
        6,
        5,
        4
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 0.20008464565231665,
      "min": -1.499970619748022,
      "max": 0.7498046027682046
    },
    "u_gauss64_out": {
      "shape": [
        6,
        5,
        4
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 0.20008464565231648,
      "min": -0.2703545048208159,
      "max": 0.29035439550280717
    },
    "u_morph_in": {
      "shape": [
        10,
        9,
        8
      ],
      "dtype": "bool",
      "n_nan": 0,
      "sum": 117.0,
      "min": 0.0,
      "max": 1.0
    },
    "u_morph_closed": {
      "shape": [
        10,
        9,
        8
      ],
      "dtype": "bool",
      "n_nan": 0,
      "sum": 119.0,
      "min": 0.0,
      "max": 1.0
    },
    "u_morph_filled": {
      "shape": [
        10,
        9,
        8
      ],
      "dtype": "bool",
      "n_nan": 0,
      "sum": 119.0,
      "min": 0.0,
      "max": 1.0
    },
    "v_uni": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 6880624.0,
      "min": 256.0,
      "max": 2816.0
    },
    "v_inv2": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 1955986.613412682,
      "min": 5.0,
      "max": 719.0637200675195
    },
    "v_sa2rage": {
      "shape": [
        9,
        8,
        7,
        2
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 40138.547229907315,
      "min": 1.8481216899439414,
      "max": 58.55519716891152
    },
    "v_b1map_tfl": {
      "shape": [
        9,
        8,
        7
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 297388.10740288685,
      "min": 529.7183971940028,
      "max": 867.6266220801722
    },
    "v_uncorr_T1_s": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 34717.52004500902,
      "min": 1.2296331189753844,
      "max": 4.975003683524652
    },
    "v_mask": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "bool",
      "n_nan": 0,
      "sum": 2800.0,
      "min": 0.0,
      "max": 1.0
    },
    "v_b1_lowres_post_gauss": {
      "shape": [
        9,
        8,
        7
      ],
      "dtype": "float32",
      "n_nan": 0,
      "sum": 371.73404175043106,
      "min": 0.6697441339492798,
      "max": 0.931148886680603
    },
    "v_b1_resampled_mp": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float32",
      "n_nan": 2304,
      "sum": 4755.791233241558,
      "min": 0.6705285310745239,
      "max": 0.9152100086212158
    },
    "v_ratio_resampled_mp": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float32",
      "n_nan": 0,
      "sum": 1277.27553576231,
      "min": 0.0,
      "max": 0.5646687746047974
    },
    "v_corr_T1_ms": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 4987141.110723861,
      "min": 0.0,
      "max": 2130.6655436024403
    },
    "v_corr_B1": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 2220.353931312471,
      "min": 0.0,
      "max": 0.9245335652072332
    },
    "v_corr_UNI": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 5858886.0,
      "min": 0.0,
      "max": 2887.0
    },
    "v_b1map_grid_mp": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float32",
      "n_nan": 2304,
      "sum": 4755.804898440838,
      "min": 0.6705317497253418,
      "max": 0.9152111411094666
    },
    "v_b1map_corr_T1_ms": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 4978522.357294429,
      "min": 0.0,
      "max": 2125.4152664575804
    },
    "v_b1map_corr_UNI": {
      "shape": [
        24,
        20,
        18
      ],
      "dtype": "float64",
      "n_nan": 0,
      "sum": 5868640.0,
      "min": 0.0,
      "max": 2895.0
    }
  },
  "MP2RAGE": {
    "B0": 7.0,
    "TR": 4.3,
    "TIs": [
      0.84,
      2.37
    ],
    "FlipDegrees": [
      5.0,
      6.0
    ],
    "NZslices": [
      64,
      128
    ],
    "TRFLASH": 0.007,
    "inv_eff": 0.96
  },
  "SA2RAGE": {
    "TR": 2.4,
    "TRFLASH": 0.005,
    "TIs": [
      0.15,
      1.5
    ],
    "FlipDegrees": [
      6.0,
      6.0
    ],
    "NZslices": [
      24,
      24
    ],
    "averageT1": 1.5
  }
}